# ffit-lu02-library-app

./: .gitignore  README.md  build.gradle  config.properties  config.properties.template
.github/workflows/: build.yml
data/: books.tsv
database/: init_test.sql  schema.sql
src/main/java/ch/bzz/: Book.java  LibraryApp.java  LibraryAppMain.java
src/main/resources/: logback.xml
src/test/java/ch/bzz/: JavalinMainTest.java  LibraryAppMainTest.java
src/test/resources/: test_books_import.tsv
