plugins {
    id 'java'
}

group = 'ch.bzz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for the application
    implementation 'org.postgresql:postgresql:42.7.3'

    // dependencies for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}
