plugins {
    id 'java'
}

group = 'ch.bzz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for the application
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.4.4.Final'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // dependencies for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}
